<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"

             android:paddingLeft="16dp"
             android:paddingRight="16dp">

  <!--suppress AndroidLintUselessParent -->
  <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/layer_card_background"
                  >

    <RelativeLayout android:id="@+id/card_item_title_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/card_title_background"
                    android:descendantFocusability="blocksDescendants">

      <TextView android:id="@+id/card_item_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/card_item_title_actions"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:padding="16dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/card_title_foreground"
                android:text="My NAS Server"/>
      <!--suppress AndroidLintContentDescription -->
      <ImageButton android:id="@+id/card_item_title_actions"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_alignTop="@id/card_item_title_text"
                   android:layout_alignBottom="@id/card_item_title_text"
                   android:layout_centerVertical="true"
                   android:background="@drawable/card_item_selector_title_actions"
                   android:src="@drawable/ic_start"
                   android:focusable="false"
                   android:focusableInTouchMode="false"
                   style="?android:attr/borderlessButtonStyle"/>

    </RelativeLayout>

    <TextView android:id="@+id/card_item_subtitle_mac_address"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true"
              android:layout_below="@id/card_item_title_area"
              android:paddingLeft="16dp"
              android:paddingTop="16dp"
              android:paddingRight="16dp"
              android:paddingBottom="4dp"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:textColor="#828282"
              android:text="11:22:ff:aa:55:66"/>

    <TextView android:id="@+id/card_item_subtitle_ip_address"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true"
              android:layout_below="@id/card_item_subtitle_mac_address"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingBottom="16dp"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:textColor="#828282"
              android:text="192.168.0.255"/>

  </RelativeLayout>

</FrameLayout>
