<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layer_card_background">

  <TextView android:id="@+id/list_item_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/list_item_device_start_button"
            android:layout_toLeftOf="@+id/list_item_device_start_button"
            android:gravity="left|center_vertical"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="My Server"/>

  <ImageButton android:id="@+id/list_item_device_start_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_alignParentRight="true"
               android:contentDescription="@string/description_start_device"
               android:src="@drawable/ic_action_play"
               style="?android:attr/borderlessButtonStyle"/>

  <RelativeLayout android:id="@+id/list_item_device_additional_group"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/list_item_device_name"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentRight="true"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp">
    <TextView android:id="@+id/list_item_device_mac_address"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:paddingLeft="8dp"
              android:paddingTop="8dp"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="11:ff:22:ff:33:ee"/>
    <TextView android:id="@+id/list_item_device_ip_address"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/list_item_device_mac_address"
              android:layout_alignParentLeft="true"
              android:paddingLeft="8dp"
              android:paddingBottom="8dp"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="192.168.1.255"/>
  </RelativeLayout>
  <View android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/list_item_device_additional_group"/>

</RelativeLayout>
