<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/activatedBackgroundIndicator">

  <TextView android:id="@+id/list_item_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="left|center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="#404040"
            android:ellipsize="end"
            android:singleLine="true"/>

  <View android:id="@+id/list_item_device_name_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#dcdcdc"
        android:layout_below="@+id/list_item_device_name"/>

  <ImageView android:id="@+id/list_item_device_image"
             android:contentDescription="@string/description_device_image"
             android:layout_width="60dp"
             android:layout_height="64dp"
             android:layout_below="@id/list_item_device_name_separator"
             android:paddingTop="8dp"
             android:paddingBottom="8dp"
             android:paddingLeft="16dp"
             android:paddingRight="8dp"
             android:src="@drawable/list_item_device"/>

  <ImageButton android:id="@+id/list_item_device_start_button"
               android:contentDescription="@string/description_start_device"
               android:layout_width="48dp"
               android:layout_height="48dp"
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
               android:src="@drawable/ic_action_play"
               android:focusable="false"
               style="?android:borderlessButtonStyle"/>

  <LinearLayout android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_below="@id/list_item_device_name_separator"
                android:layout_toRightOf="@id/list_item_device_image"
                android:layout_toLeftOf="@id/list_item_device_start_button"
                android:orientation="vertical">
    <TextView android:id="@+id/list_item_device_mac_address"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:gravity="left|bottom"
              android:textAppearance="?android:textAppearanceMedium"/>
    <TextView android:id="@+id/list_item_device_ip_address"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:gravity="left|top"
              android:textAppearance="?android:textAppearanceMedium"/>
  </LinearLayout>

</RelativeLayout>
